# appmanager

./: .gitignore  pom.xml
appone/: pom.xml
appone/src/main/java/org/appmanager/appone/: MainAppOne.java
manager/: pom.xml
manager/src/main/java/org/appmanager/manager/: MainManager.java
manager/src/main/java/org/appmanager/manager/service/: Manager.java  Menu.java  RunApp.java  ServerConfig.java
managerclient/: pom.xml
managerclient/src/main/java/org/appmanager/managerclient/: ConfigurationClient.java  MainAppClient.java
managerclient/src/main/java/org/appmanager/managerclient/domain/: Config.java  ConfigException.java
managerclient/src/main/java/org/appmanager/managerclient/service/: ClientHttp.java  ConfigFactory.java
